apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'com.mj'
            minSdkVersion.apiLevel    = 18
            targetSdkVersion.apiLevel = 22
        }
        ndk {
            platformVersion = 19
            moduleName  = 'native-activity'
            toolchain = 'clang'
            stl         = 'gnustl_static'
            cppFlags.addAll(['-std=c++11', '-Wall', '-fno-rtti', '-fno-exceptions'])
            CFlags.addAll(['-Wall', '-DANDROID'])
            ldLibs.addAll(['log','GLESv3', 'EGL', 'android'])

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

