# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity

build CMakeFiles/native-activity.dir/android_native_app_glue.c.o: C_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/android_native_app_glue.c
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/esShader.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/esShader.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\esShader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\esShader.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/esShapes.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/esShapes.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\esShapes.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\esShapes.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/esTransform.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/esTransform.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\esTransform.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\esTransform.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/esUtil.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/esUtil.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\esUtil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\esUtil.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/esUtil_Android.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/esUtil_Android.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\esUtil_Android.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\esUtil_Android.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/Instancing.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/Instancing.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\Instancing.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\Instancing.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir
build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/main.cpp
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-activity.so

build D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity CMakeFiles/native-activity.dir/android_native_app_glue.c.o CMakeFiles/native-activity.dir/esShader.cpp.o CMakeFiles/native-activity.dir/esShapes.cpp.o CMakeFiles/native-activity.dir/esTransform.cpp.o CMakeFiles/native-activity.dir/esUtil.cpp.o CMakeFiles/native-activity.dir/esUtil_Android.cpp.o CMakeFiles/native-activity.dir/Instancing.cpp.o CMakeFiles/native-activity.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -lGLESv3 -lEGL -llog -lm "S:/ndk-r13/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\.externalNativeBuild\cmake\debug\armeabi-v7a && S:\sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\.externalNativeBuild\cmake\debug\armeabi-v7a && S:\sdk\cmake\3.6.3155560\bin\cmake.exe -HD:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\src\main\cpp -BD:\MyWorks\github\android-ndk\ASNativeActivity\nativeactivity\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-activity.so: phony D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so
build native-activity: phony D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/CMakeLists.txt S$:/ndk-r13/build/cmake/android.toolchain.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/MyWorks/github/android-ndk/ASNativeActivity/nativeactivity/src/main/cpp/CMakeLists.txt S$:/ndk-r13/build/cmake/android.toolchain.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake S$:/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
