# android-ndk

./: .gitignore
ASNativeActivity/: build.gradle  settings.gradle
ASNativeActivity/app/: build.gradle
ASNativeActivity/app/src/main/: AndroidManifest.xml
ASNativeActivity/gradle/wrapper/: gradle-wrapper.properties
ASNativeActivity/nativeactivity/: build.gradle
ASNativeActivity/phoenixas/: build.gradle
ASNativeActivity/phoenixas/src/main/: AndroidManifest.xml
ASgles3Jni/: build.gradle  settings.gradle
ASgles3Jni/app/: build-18.gradle  build.gradle
ASgles3Jni/app/src/main/: AndroidManifest.xml
ASgles3Jni/gles/: build.gradle
ASgles3Jni/gradle/wrapper/: gradle-wrapper.properties
ASgles3Jni/shader/: build.gradle  data.txt
ASgles3Jni/shader/src/main/: AndroidManifest.xml
ASgles3Jni/shader/src/main/java/com/android/jni/: GLES3JNIActivity.java  GLES3JNILib.java  GLES3JNIView.java
ASgles3Jni/shader/src/main/java/com/android/shader/: BaseConfigChooser.java  BuildTexThread.java  CirclePlane.java  ComponentSizeChooser.java  EglHelper.java  GLES3View.java  GLESSurfaceView.java  GLESUntil.java  GLESViewActivity.java  GLTextureUtils.java  GLThread.java  GLThreadManager.java  LogWriter.java  Logger.java  ShareGLContextFactory.java  SimpleEGLConfigChooser.java  Vertex3f.java
ASgles3Jni/shader/src/main/java/com/android/shader/glsl/: CirclePlane.java
ASgles3Jni/shader/src/main/jni/: gles3jni.cpp
ASglesbf/: import-summary.txt
cmake/endless-tunnel/: build.gradle
cmake/hello-libs/: build.gradle
gles3jni/app/: build.gradle
gles3jni/app/src/main/: AndroidManifest.xml
hello-gl2/app/: build.gradle
hello-jni/gradle/wrapper/: gradle-wrapper.properties
hello-libs/: local.properties
hello-libs/app/: build.gradle
hello-libs/gperf/: build.gradle
hello-libs/gradle/wrapper/: gradle-wrapper.properties
jnihpp/: .gitignore  local.properties
jnihpp/app/: build.gradle
jnihpp/app/src/main/: AndroidManifest.xml
jnihpp/app/src/main/cpp/: CMakeLists.txt  hello.cpp  javahello.cpp  javahello.h
jnihpp/app/src/main/cpp/jni/: string.hpp
jnihpp/app/src/main/java/com/example/: ArrTest.java  Calculator.java  Father.java  Hello.java  HighLevelGreeter.java  JNITest.java  JavaGreeter.java  JavaHello.java  LowLevelGreeter.java  NativePeer.java
jnitest/app/: build.gradle
jnitest/app/src/main/: AndroidManifest.xml
jnitest/gradle/wrapper/: gradle-wrapper.properties
native-audio/: settings.gradle
native-audio/audiodemo/: build.gradle
native-audio/testsl/: build.gradle
native-audio/testsl/src/main/: AndroidManifest.xml
native-bitmaprender/app/src/main/: AndroidManifest.xml
native-echo/app/src/main/: AndroidManifest.xml
native-thread/app/src/main/: AndroidManifest.xml
photoprocessing/app/: build.gradle
photoprocessing/app/src/main/: AndroidManifest.xml
photoprocessing/app/src/main/cpp/: CMakeLists.txt  bicubic_resize.c  bitmap.c  bitmap.h  blur.c  colour_space.c  photo_processing.c
photoprocessing/gradle/wrapper/: gradle-wrapper.properties
samples-android/: build.gradle
samples-android/ButtonClicker/: build.gradle
samples-android/Common/gpg-sdk/: build.gradle
samples-android/gradle/wrapper/: gradle-wrapper.properties
san-angeles/app/: build.gradle
teapots/choreographer-30fps/: build.gradle
teapots/classic-teapot/: build.gradle
teapots/more-teapots/: build.gradle
testlib/: settings.gradle
testlib/demo/: build.gradle
testlib/gradle/wrapper/: gradle-wrapper.properties
testlib/svrApi/jni/: Android.mk
testlib/svrApi/private/: svrApiCore.cpp  svrApiCore.h  svrApiTimeWarp.cpp
webp/view/: CMakeLists.txt  build.gradle
(+231 files in other folders)
