apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '25.0.0'

        defaultConfig {
            applicationId = 'com.android.shader'
            minSdkVersion.apiLevel    = 18
            targetSdkVersion.apiLevel = 22
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
